{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E86DB539",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D8D42B79",
      "localizations" : [
        {
          "description" : "250 coins for buying itens",
          "displayName" : "250 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.arthur.coin1",
      "promotionalImageID" : "DD5D054C",
      "referenceName" : "CoinPackage1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "CBB4DB87",
      "localizations" : [
        {
          "description" : "1240 coins for buying itens",
          "displayName" : "1240 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.arthur.coin2",
      "referenceName" : "CoinPackage2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "F17B29AC",
      "localizations" : [
        {
          "description" : "2500 coins for buying itens",
          "displayName" : "2500 coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.arthur.coin3",
      "referenceName" : "CoinPackage3",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
